# .air.conf
# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root.
root    = "."
tmp_dir = "tmp"

[build]
# Just plain old shell command. You could use `make` as well.
cmd           = "go build -o ./tmp/main ."
bin           = "tmp/main"
full_bin      = "APP_ENV=dev APP_USER=air ./tmp/main"
include_ext   = ["go", "tpl", "tmpl", "html"]
exclude_dir   = ["assets", "tmp", "vendor", "frontend/node_modules"]
include_dir   = []
exclude_file  = []
delay         = 1000 # ms
stop_on_error = true
log           = "air_errors.log"

[log]
time = false

[color]
main    = "magenta"
watcher = "cyan"
build   = "yellow"
runner  = "green"

[misc]
clean_on_exit = true
